apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EZ3dOVEl3TXpZeU5Gb1hEVE16TURnd01qSXdNell5TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2Q4Cis4dmtndTJoVXNXYVo3ZEtsTWhYSk9NUm9KWGYwWVpTMjl4Rk5RL1VoNlkrRnhVQkxsZHJXSkJIUjQ5SUhRNTIKMlVMWmhINW0zekVuZGZKSitNTXBkQzNMVXp6RUxWTlFjdTdTVFV4ci82a0RRL0Eyd0xTcStNQ29SYVNSbjhwTgpUc1c1Y3plYmdGbmQ4UXhMNWlZMi9KUGNzaEo3MjNRYmUveWRPcFA4aExiZ1BXTUkwRm1PcDkySW90Y0N0QlBUClBtSWRKZnZIeWh5M2VMNEZRTks2ZXExRW9HZEpGdlNXRlFQR1FsTU1JN3pPa2NIV3VnSWlOUDJTQk1QbXFoZjQKNEpIWEI5MkJLWjJ6SVJydEJjWDg3ZTBweUhla0FtMEJVd0xoekhjTEZ0djJpdzhFU2lMaE1sRVNocG95THFFOAoyOCtvZWUzdUpXekMvNkVzMkdNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNZjZGT3J1VG9hRS9vRUJQcm1RdXpleUJwQzVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQWo0UnQ2UHRRa3VrNUR5dW1ZaQpvZ2p4dm94dDYrcXpXRWNPTHBVRlVIUGdIalE1elBuejJHNmNZV3JqNlJmcW92WnJKUjh3bGowOUorRVZtK3hLCi8wNlJISkQ3Vm40Qks2UFZQYVJ4NWkrSnZWclNYUi9Uc1hDclJUTmVPK1M1REozOU8xTllaZzlPU2V0S1VpbG4Kd1cvTmtyT0pHTWdCQTlpWkIzMEh0VzcrTEZyWG4zUWx6Qmg2d21OWGpicHlMdENZMERIK3FldTk0U3VqeHhZYQphRHZDdTBTdW16VGcrVXdIM0NNSElrVHhnVjVsb1ppNktnNW02WVNUV0tHOWkrNWVxZ09wM212OEdtUWxRdmNrClV2c1ZEWTBOdzV6WHhxcTZvdXhtRmtrSGUzV2t3YlhuYy82aFJQdUVJRjgvUnloMzZFZWx6RGlBZGl2OHdnVWMKTjlrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://d8d40514-79c5-4128-9ae4-42a16e026b23.us-iad-1.linodelke.net:443
  name: lke122839

users:
- name: lke122839-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InN2MXZRWGU5VnBtQ0U4VFA5UkRJNDdtQkNmTW1HcXIwNndlclU1UF93ZkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNHFyNGoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDdmNWZlM2ItNTAwOS00NjU4LThiMGEtMzg5Zjc4Y2FjOWQ2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.RYJp831by8QkUnbLrG-gHinoltda_YO7QAohhiUlw5E855xvab_jLWdx_WreX7zmrKj3f1LJ1nbi6k3dcOtTWisaT7B6I4G7jsR9dC8isINNcWwI-XxRD2wf2x-f_ZicmAlSr0k7kU_pAG6GiVXpaLslX9frXfWTrKRFRvyRSqoUPfvxnrKN1U0dCaiueAIaPL-Y2XtpFzg6oDHqaaoyVpqVKu8KfOGGmcdKXJ20qVwM5Tkwi6z6c5VeGtlWKkx3vZ6OQMNBdHQP2_m64BUfruakQlapVML4Uk1xsYloJXpz04yWcuMYqr2bfj2a0vk2PX92oY7PBCB0mcgTDUxMRw

contexts:
- context:
    cluster: lke122839
    namespace: default
    user: lke122839-admin
  name: lke122839-ctx

current-context: lke122839-ctx
